server.port=8083
spring.application.name=auth-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Deshabilitar compatibilidad del cloud
spring.cloud.compatibility-verifier.enabled=false


# Clave secreta JWT (usa una cadena de al menos 32 caracteres)
jwt.secret=clave-super-secreta-para-demo-1234567890
# 1 hora en milisegundos
jwt.expiration=3600000


#base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/microserviciosdb
spring.datasource.username=chris
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true