server.port=8083
spring.application.name=auth-service

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
spring.cloud.compatibility-verifier.enabled=false

# JWT
jwt.secret=clave-super-secreta-para-demo-1234567890
jwt.expiration=3600000



# JPA / Hibernate
# --- MySQL tolerance ---
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5

# --- JPA ---
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# MySQL
spring.datasource.url=jdbc:mysql://MySQLDocker1:3306/microserviciosdb
spring.datasource.username=root
spring.datasource.password=123