
server.port=8080
spring.application.name=api-gateway

# Configuración de Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# ==============================
# CONFIGURACIÓN DEL GATEWAY
# ==============================
# --- Configuración automática usando Eureka, si no puedes hacerlo creando rutas manuales ---
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=false


# ==============================
# RUTAS MANUALES
# ==============================

# ---- Ruta hacia auth-service (login) ----
# Esta ruta NO requiere token JWT (el filtro la ignora)
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# ---- Ruta hacia saludo-service ----
spring.cloud.gateway.routes[1].id=user_route
spring.cloud.gateway.routes[1].uri=lb://saludo-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=order_route
spring.cloud.gateway.routes[2].uri=lb://saludo-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# ---- Ruta hacia cliente-service ----
spring.cloud.gateway.routes[3].id=cliente-service
spring.cloud.gateway.routes[3].uri=lb://cliente-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/clientes/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1




#dshabilitar la versiones de spring en el cloud
spring.cloud.compatibility-verifier.enabled=false




# ==============================
# CONFIGURACIÓN DE SEGURIDAD INTERNA
# ==============================
security.internal.header=X-Internal-Request
security.internal.value=gateway



# ==============================
# CORS GLOBAL - API GATEWAY
# ==============================
#eso es para produccion
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:5500,http://mi-frontend.com
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=Authorization,Content-Type,X-Requested-With
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true


# CORS global usando allowedOriginPatterns para permitir cualquier origen con credentials
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=Authorization,Content-Type,X-Requested-With
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true


# ✅ IPs y rangos permitidos (separados por coma)
#gateway.allowed.ips=127.0.0.1,148.202.163.156,0:0:0:0:0:0:0:1, 2001:db8::/32
##spring.main.allow-bean-definition-overriding=true


# Clave secreta JWT (usa una cadena de al menos 32 caracteres)
jwt.secret=clave-super-secreta-para-demo-1234567890
# 1 hora en milisegundos
jwt.expiration=3600000


#habilitar el soporte de X-Forwarded-For
server.forward-headers-strategy=framework

# Lista de IPs permitidas (separadas por coma)
app.allowed-ips=10.0.0.0,192.168.1.10