# DevOps-Proyecto

./: Jenkinsfile  Jenkinsfile.build  Jenkinsfile.deploy  _J_enkinsfile_
Servicios/Ejemplo-Microservicios/: Dockerfile  Dockerfile.jenkins  Jenkinsfile  docker-compose-jenkins.yml  docker-compose.jenkins.yml  docker-compose.yml  pom.xml
Servicios/Ejemplo-Microservicios/api-gateway/: Dockerfile  pom.xml  wait-for-it.sh
Servicios/Ejemplo-Microservicios/api-gateway/src/main/java/com/ejemplo/gateway/: ApiGatewayApplication.java
Servicios/Ejemplo-Microservicios/api-gateway/src/main/java/com/ejemplo/gateway/config/: IpRestrictionFilter.java  IpWhitelistConfig.java  JwtAuthFilter.java
Servicios/Ejemplo-Microservicios/api-gateway/src/main/java/com/ejemplo/gateway/util/: JwtUtil.java
Servicios/Ejemplo-Microservicios/api-gateway/src/main/resources/: application-docker.properties  application.properties  banner.txt
Servicios/Ejemplo-Microservicios/api-gateway/src/test/java/com/ejemplo/gateway/: ApiGatewayApplicationTests.java
Servicios/Ejemplo-Microservicios/auth-service/: Dockerfile  pom.xml  wait-for-it.sh
Servicios/Ejemplo-Microservicios/auth-service/src/main/java/com/ejemplo/auth/: AuthServiceApplication.java
Servicios/Ejemplo-Microservicios/auth-service/src/main/java/com/ejemplo/auth/config/: SecurityConfig.java
Servicios/Ejemplo-Microservicios/auth-service/src/main/java/com/ejemplo/auth/controller/: AuthController.java
Servicios/Ejemplo-Microservicios/auth-service/src/main/java/com/ejemplo/auth/entity/: UserEntity.java
Servicios/Ejemplo-Microservicios/auth-service/src/main/java/com/ejemplo/auth/exception/: GlobalExceptionHandler.java  RecursoErroneo.java  RecursoNoEncontradoException.java  (+1 more)
Servicios/Ejemplo-Microservicios/auth-service/src/main/resources/: application-docker.properties  application.properties  banner.txt  schema.sql
Servicios/Ejemplo-Microservicios/auth-service/src/test/java/com/ejemplo/auth/: AuthServiceApplicationTests.java
Servicios/Ejemplo-Microservicios/auth-service/src/test/resources/: application-test.yml
Servicios/Ejemplo-Microservicios/cliente-service/: Dockerfile  pom.xml
Servicios/Ejemplo-Microservicios/cliente-service/src/main/java/com/ejemplo/cliente/: ClienteServiceApplication.java
Servicios/Ejemplo-Microservicios/cliente-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
Servicios/Ejemplo-Microservicios/cliente-service/src/test/java/com/ejemplo/cliente/: ClienteServiceApplicationTests.java
Servicios/Ejemplo-Microservicios/eureka-server/: pom.xml
Servicios/Ejemplo-Microservicios/eureka-server/src/main/java/com/ejemplo/eureka/: EurekaServerApplication.java
Servicios/Ejemplo-Microservicios/eureka-server/src/main/resources/: application-docker.properties  banner.txt
Servicios/Ejemplo-Microservicios/eureka-server/src/test/java/com/ejemplo/eureka/: EurekaServerApplicationTests.java
Servicios/Ejemplo-Microservicios/saludo-service/: Dockerfile  pom.xml  wait-for-it.sh
Servicios/Ejemplo-Microservicios/saludo-service/src/main/java/com/ejemplo/saludo/: OrderController.java  SaludoController.java  SaludoServiceApplication.java  SaludosController2.java  UserController.java
Servicios/Ejemplo-Microservicios/saludo-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
Servicios/Ejemplo-Microservicios/saludo-service/src/test/java/com/ejemplo/saludo/: SaludoServiceApplicationTests.java
(+12 files in other folders)
