pipeline {
    agent any

    parameters {
        string(
            name: 'VERSION',
            description: 'Tag de la imagen a desplegar'
        )
    }

    stages {

        stage('Checkout') {
            steps {
                git branch: 'master',
                    credentialsId: 'github-creds',
                    url: 'https://github.com/Criz110/DevOps-Proyecto.git'
            }
        }

        stage('Deploy Version') {
            steps {
                dir('Servicios/Ejemplo-Microservicios') {
                    sh """
                        echo "Deploying version: ${params.VERSION}"

                        if [ -z "${params.VERSION}" ]; then
                          echo "ERROR: VERSION parameter is empty"
                          exit 1
                        fi

                        IMAGE_TAG=${params.VERSION} docker compose up -d \
                          eureka-server \
                          auth-service \
                          cliente-service \
                          saludo-service \
                          api-gateway
                    """
                }
            }
        }
    }
} 