pipeline {
    agent any

    parameters {
        string(
            name: 'VERSION',
            description: 'Tag de la imagen a desplegar'
        )
    }

    stages {

        stage('Checkout') {
            steps {
                git branch: 'master',
                    credentialsId: 'github-creds',
                    url: 'https://github.com/Criz110/DevOps-Proyecto.git'
            }
        }

        stage('Deploy Version') {
            steps {
                dir('Servicios/Ejemplo-Microservicios') {
                    sh """
                        echo Deploying version: ${params.VERSION}

                        if [ -z "${params.VERSION}" ]; then
                            echo "ERROR: VERSION parameter is empty"
                            exit 1
                        fi

                        export IMAGE_TAG=${params.VERSION}

                        # Apagar solo los servicios que vas a actualizar
                        docker compose stop \
                        eureka-server \
                        auth-service \
                        cliente-service \
                        saludo-service \
                        api-gateway

                        docker compose rm -f \
                        eureka-server \
                        auth-service \
                        cliente-service \
                        saludo-service \
                        api-gateway

                        docker compose up -d \
                        --no-deps \
                        eureka-server \
                        auth-service \
                        cliente-service \
                        saludo-service \
                        api-gateway
                    """
                }
            }
        }
    }
}