pipeline {
    agent any

    parameters {
        string(
            name: 'VERSION',
            description: 'Tag de la imagen a desplegar'
        )
    }

    stages {

        stage('Checkout') {
            steps {
                git branch: 'master',
                    credentialsId: 'github-creds',
                    url: 'https://github.com/Criz110/DevOps-Proyecto.git'
            }
        }

        stage('Deploy Version') {
            steps {
                dir('Servicios/Ejemplo-Microservicios') {
                    sh """
                        echo Deploying version: ${params.VERSION}

                        if [ -z "${params.VERSION}" ]; then
                            echo "ERROR: VERSION parameter is empty"
                            exit 1
                        fi

                        export IMAGE_TAG=${params.VERSION}

                        docker compose down
                        docker compose up -d --remove-orphans
                    """
                }
            }
        }
    }
} 