server.port=8082
spring.application.name=saludo-service

# URL del servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.compatibility-verifier.enabled=false

# Propiedades compartidas para validar peticiones internas
security.internal.header=X-Internal-Request
security.internal.value=gateway