server.port=8084
spring.application.name=cliente-service

# Registro en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.compatibility-verifier.enabled=false



# Propiedades compartidas para validar peticiones internas
security.internal.header=X-Internal-Request
security.internal.value=gateway