<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tuempresa</groupId>
    <artifactId>microservices-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>cliente-service</module>
        <module>saludo-service</module>
        <module>eureka-server</module>
    </modules>
</project>