<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tuempresa</groupId>
    <artifactId>microservices-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <!-- ===================== -->
    <!-- PROPIEDADES GENERALES -->
    <!-- ===================== -->
    <properties>
        <java.version>17</java.version>
        <jacoco.version>0.8.11</jacoco.version>
        <sonar.projectKey>22_MyCompany_Microservice</sonar.projectKey>
        <sonar.projectName>22_MyCompany_Microservice</sonar.projectName>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <!-- ===================== -->
    <!-- MODULOS -->
    <!-- ===================== -->
    <modules>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>cliente-service</module>
        <module>saludo-service</module>
        <module>eureka-server</module>
    </modules>

    <!-- ===================== -->
    <!-- BUILD GLOBAL -->
    <!-- ===================== -->
    <build>
        <pluginManagement>
            <plugins>

                <!-- Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <!-- JaCoCo Coverage -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>

                        <!-- Activa agente -->
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>

                        <!-- Genera reporte -->
                        <execution>
                            <id>report</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>

                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>